[gd_scene format=3 uid="uid://dgm5vbanmhdd3"]

[ext_resource type="Texture2D" uid="uid://p5qn4tvhqdpk" path="res://attività/immagini/player/dante2.png" id="1_f50pn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("1_f50pn")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("1_f50pn")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hfem"]
animations = [{
"frames": [{
"duration": 4.6,
"texture": SubResource("AtlasTexture_ij6vw")
}, {
"duration": 3.4,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 2.4,
"texture": SubResource("AtlasTexture_44cfe")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1167718094]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2039992531]
texture_filter = 1
position = Vector2(39, 24)
sprite_frames = SubResource("SpriteFrames_0hfem")
frame_progress = 0.51153153
